//
//  BaoXingTong-Prefix.pch
//  BaoXingTong
//
//  Created by yongjie_zou on 16/2/20.
//  Copyright © 2016年 yongjie_zou. All rights reserved.
//

#ifndef BaoXingTong_Prefix_pch
#define BaoXingTong_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kLocalNotificationKey @"kLocalNotificationKey"
#define kNotificationCategoryIdentifile @"kNotificationCategoryIdentifile"

#define __WeakSelf__  __weak typeof (self)
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define weakifyself __WeakSelf__ wSelf = self;
#define strongifyself __WeakSelf__ self = wSelf;

#import "style.h"
#import "CommonCategory.h"
#import "TipView.h"
#import "AlterView.h"

#import <PureLayout/PureLayout.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <DoImagePickerController/DoImagePickerController.h> 
#import <AFNetworking/AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <SMS_SDK/SMSSDK.h>

static BOOL isUsingService = NO;

#endif /* BaoXingTong_Prefix_pch */
